<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/pngwing.com.png" type="image/x-icon">
    <title>Rick and Morty</title>
    <script src="js/footer_nav.js" defer></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <link rel="stylesheet" href="css/nav_wrapper.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/index.js" defer></script>
</head>
<body>
    <div class="wrapper">
        <nav class="navigation">
            <img src="img/kisspng-computer-ico.png" width="60" height="60" class="display_560">
            <a href="#"><img src="./img/pngwing.com.png" width="60" height="60"></a>
            <div class="nav_div_1 display_none_560">
                <a href="html/characters.html" class="nav_style"><b>Characters</b></a>
                <a href="html/About.html" class="nav_style"><b>About</b></a>
                <a href="html/support.html" class="nav_style nav_style_box"><b>Support us</b></a>
            </div>
        </nav>
        <div class="div_1">
            <header class="header">
                <h1 class="header_text">The Rick and Morty API</h1>
            </header>
            <main class="main">

                    <div class="item">
                        <div class="cl main_img main_img_1 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_1"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_1"></div><span class="status_1"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_1"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_1"></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="item">
                        <div class="cl main_img main_img_2 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_2"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_2"></div><span class="status_2"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_2"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_2"></p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="cl main_img main_img_3 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_3"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_3"></div><span class="status_3"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_3"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_3"></p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="cl main_img main_img_4 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_4"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_4"></div><span class="status_4"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_4"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_4"></p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="cl main_img main_img_5 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_5"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_5"></div><span class="status_5"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_5"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_5"></p>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="cl main_img main_img_6 main_img_560"></div>
                        <div class="main_info">
                            <div>
                                <h1 class="cl main_info_style orange_color name_6"></h1>
                                <div class="main_info_style_sub"><div class="circle circle_6"></div><span class="status_6"></span></div>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">Last known location:</p>
                                <p class="cl main_info_style_sub3 orange_color planet_6"></p>
                            </div>
                            <div>
                                <p class="main_info_style_sub2">First seen in:</p>
                                <p class="cl main_info_style_sub3 orange_color first_seen_6"></p>
                            </div>
                        </div>
                    </div>
            </main>
            <footer class="footer_main">
                <div class="footer_style">
                   <a href="https://rickandmortyapi.com/api/character" target="_blank"><p class="footer_style_sub orange_color_2">CHARACTERS:826</p></a>
                   <a href="https://rickandmortyapi.com/api/location" target="_blank"><p class="footer_style_sub orange_color_2">LOCATIONS:126</p></a>
                   <a href="https://rickandmortyapi.com/api/episode" target="_blank"><p class="footer_style_sub orange_color_2">EPISODES:51</p></a>
                </div>
                <div class="footer_style_2"><a href="https://status.rickandmortyapi.com/" target="_blank"><p class="footer_style_sub orange_color_2 server_status">SERVER STATUS</p></a><div class="circle2"></div></div>
                <div class="footer_style_3">
                    <a href="https://github.com/afuh/rick-and-morty-api" target="_blank"><img class="footer_img change_img_1" src="img/pngwing.com (1).png" width="30px"></a>
                    <a href="https://twitter.com/rickandmortyapi" target="_blank"><img class="footer_img change_img_2" src="img/pngwing.com (2).png" width="20px"></a>
                    <a href="html/support.html"><img class="footer_img change_img_3" src="img/pngwing.com (4).png" width="20px"></a>
                </div>
                <div class="footer_style_sub">❮❯ by  <a href="https://github.com/afuh" target="_blank"><span class="footer_style_sub_last orange_color_3">Axel Fuhrmann </span></a> 2023</div>
            </footer>
        </div>
    </div>
</body>
</html>