<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="shortcut icon" href="../img/pngwing.com.png" type="image/x-icon">
    <script src="../js/footer_nav.js" defer></script>
    <script src="../js/About.js" defer></script>
    <link rel="stylesheet" href="../css/nav_wrapper.css">
    <link rel="stylesheet" href="../css/support.css">
    <link rel="stylesheet" href="../css/About.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navigation">
            <img src="../img/kisspng-computer-ico.png" width="60" height="60" class="display_560">
            <a href="../index.html"><img src="../img/pngwing.com.png" width="60" height="60"></a>
            <div class="nav_div_1 display_none_560">
                <a href="characters.html" class="nav_style"><b>Characters</b></a>
                <a href="#" class="nav_style"><b>About</b></a>
                <a href="support.html" class="nav_style nav_style_box"><b>Support us</b></a>
            </div>
        </nav>

        <main class="main_support">
            <div class="support_text">
            <h1 class="style_main"><b>About</b></h1>
            <h2>What is this?</h2>
            <p>The Rick and Morty API is a REST(ish) and GraphQL API based on the television show Rick and Morty. You will have access to about hundreds of characters, images, locations and episodes. The Rick and Morty API is filled with canonical information as seen on the TV show.<p>
            <p><a href="#" class="change_about ">Check out the documentation to get started</a></p>
            <h2>Who are you?</h2>
            <p>We are <a href="https://github.com/afuh" target="_blank" class="change_about">Axel Fuhrmann</a>, a guy who likes to develop things and <a href="https://talitatraveler.com/" target="_blank" class="change_about">Talita</a>, the "Rick and Morty data scientist" and hardcore fan.</p>
            <h2>Why did you build this?</h2>
            <p>Because we were really interested in the idea of writing an open source project and also because Rick and Morty is our favorite show at that moment, so why not?</p>
            <h2>Technical stuff?</h2>
            <p>The entire project is hosted on <a href="https://www.digitalocean.com/?refcode=2736d3ffe622&utm_campaign=Referral_Invite&utm_medium=Referral_Program&utm_source=CopyPaste" target="_blank" class="change_about">Digital Ocean</a> and <a href="https://www.netlify.com/" target="_blank" class="change_about">Netlify</a>. GraphQL cache is handled through <a href="https://stellate.co/" target="_blank" class="change_about">Stellate</a>. We use <a href="https://nodejs.org/en/" target="_blank" class="change_about">Node</a> and <a href="https://www.mongodb.com/" target="_blank" class="change_about">MongoDB</a> to serve the API.</p>
            <h2>How can I contribute to the project?</h2>
            <p>You can <a href="support.html" class="change_about">help us to keep the project alive</a> and you can also contribute on <a href="https://github.com/afuh/rick-and-morty-api" target="_blank" class="change_about">GitHub</a>.</p>
            <h2>Copyright?</h2>
            <p>Rick and Morty is created by Justin Roiland and Dan Harmon for <a href="https://www.adultswim.com/" target="_blank" class="change_about">Adult Swim</a>. The data and images are used without claim of ownership and belong to their respective owners.</p>
            <p>This API is open source and uses a BSD license.</p>    
        </div>
        </main>

        <footer class="footer_main">
            <div class="footer_style">
               <a href="https://rickandmortyapi.com/api/character" target="_blank"><p class="footer_style_sub orange_color_2">CHARACTERS:826</p></a>
               <a href="https://rickandmortyapi.com/api/location" target="_blank"><p class="footer_style_sub orange_color_2">LOCATIONS:126</p></a>
               <a href="https://rickandmortyapi.com/api/episode" target="_blank"><p class="footer_style_sub orange_color_2">EPISODES:51</p></a>
            </div>
            <div class="footer_style_2"><a href="https://status.rickandmortyapi.com/" target="_blank"><p class="footer_style_sub orange_color_2 server_status">SERVER STATUS</p></a><div class="circle2"></div></div>
            <div class="footer_style_3">
                <a href="https://github.com/afuh/rick-and-morty-api" target="_blank"><img class="footer_img change_img_1" src="../img/pngwing.com (1).png" width="30px"></a>
                <a href="https://twitter.com/rickandmortyapi" target="_blank"><img class="footer_img change_img_2" src="../img/pngwing.com (2).png" width="20px"></a>
                <a href="support.html"><img class="footer_img change_img_3" src="../img/pngwing.com (4).png" width="20px"></a>
            </div>
            <div class="footer_style_sub">❮❯ by  <a href="https://github.com/afuh" target="_blank"><span class="footer_style_sub_last orange_color_3">Axel Fuhrmann </span></a> 2023</div>
        </footer>
    </div>
</div>
    </div>
</body>
</html>