<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="shortcut icon" href="../img/pngwing.com.png" type="image/x-icon">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <script src="../js/footer_nav.js" defer></script>
    <link rel="stylesheet" href="../css/nav_wrapper.css">
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/characters.js" defer></script>
    <link rel="stylesheet" href="../css/characters.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navigation">
            <img src="../img/kisspng-computer-ico.png" width="60" height="60" class="display_560">
            <a href="../index.html"><img src="../img/pngwing.com.png" width="60" height="60"></a>
            <div class="nav_div_1 display_none_560">
                <a href="#" class="nav_style"><b>Characters</b></a>
                <a href="About.html" class="nav_style"><b>About</b></a>
                <a href="support.html" class="nav_style nav_style_box"><b>Support us</b></a>
            </div>
        </nav>

        <div class="search">
            <div class="search_div">
            <input type="text" class="search_text">
            <button class="btn">поиск</button>
            </div>
            <div class="search_none">
            <div class="item">
                <div class="main_img main_img main_img_560"></div>
                <div class="main_info">
                    <div>
                        <h1 class="main_info_style orange_color name"></h1>
                        <div class="main_info_style_sub"><div class="circle circle_g"></div><span class="status"></span></div>
                    </div>
                    <div>
                        <p class="main_info_style_sub2">Last known location:</p>
                        <p class="main_info_style_sub3 orange_color planet"></p>
                    </div>
                    <div>
                        <p class="main_info_style_sub2">First seen in:</p>
                        <p class="main_info_style_sub3 orange_color first_seen"></p>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <main class="main">
        </main>
        
        <footer class="footer_main">
            <div class="footer_style">
               <a href="https://rickandmortyapi.com/api/character" target="_blank"><p class="footer_style_sub orange_color_2">CHARACTERS:826</p></a>
               <a href="https://rickandmortyapi.com/api/location" target="_blank"><p class="footer_style_sub orange_color_2">LOCATIONS:126</p></a>
               <a href="https://rickandmortyapi.com/api/episode" target="_blank"><p class="footer_style_sub orange_color_2">EPISODES:51</p></a>
            </div>
            <div class="footer_style_2"><a href="https://status.rickandmortyapi.com/" target="_blank"><p class="footer_style_sub orange_color_2 server_status">SERVER STATUS</p></a><div class="circle2"></div></div>
            <div class="footer_style_3">
                <a href="https://github.com/afuh/rick-and-morty-api" target="_blank"><img class="footer_img change_img_1" src="../img/pngwing.com (1).png" width="30px"></a>
                <a href="https://twitter.com/rickandmortyapi" target="_blank"><img class="footer_img change_img_2" src="../img/pngwing.com (2).png" width="20px"></a>
                <a href="support.html"><img class="footer_img change_img_3" src="../img/pngwing.com (4).png" width="20px"></a>
            </div>
            <div class="footer_style_sub">❮❯ by  <a href="https://github.com/afuh" target="_blank"><span class="footer_style_sub_last orange_color_3">Axel Fuhrmann </span></a> 2023</div>
        </footer>
    </div>
</body>
</html>