<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rick and Morty</title>
    <link rel="shortcut icon" href="../img/pngwing.com.png" type="image/x-icon">
    <script src="../js/footer_nav.js" defer></script>
    <script src="../js/support.js" defer></script>
    <link rel="stylesheet" href="../css/nav_wrapper.css">
    <link rel="stylesheet" href="../css/support.css">
</head>
<body>
    <div class="wrapper">
        <nav class="navigation">
            <img src="../img/kisspng-computer-ico.png" width="60" height="60" class="display_560">
            <a href="../index.html"><img src="../img/pngwing.com.png" width="60" height="60"></a>
            <div class="nav_div_1 display_none_560">
                <a href="characters.html" class="nav_style"><b>Characters</b></a>
                <a href="About.html" class="nav_style"><b>About</b></a>
                <a href="#" class="nav_style nav_style_box"><b>Support us</b></a>
            </div>
        </nav>

        <main class="main_support">
            <div class="support_text">
            <h1 class="style_main"><b>Support The Rick and Morty API</b></h1>
            <p>Help to maintain The Rick and Morty API's infrastructure! <p>
            <p>If you are using the API for your app, your online tutorials or your coding challenges, please consider supporting us to help keep the project alive.<p>
            <p>We are not getting any money from this and we use our free time to keep the API running and the data up to date. Every contribution, however big or small, is super valuable for our future.<p>  
            <p>Thanks!</p>
            <div>
                <a target="_blank"><img src="../img/kofi3.webp" width="200px" class="nav_style"></a>
                <a target="_blank"><img src="../img/default-orange.png" width="200px" class="nav_style"></a>
            </div>
            </div>
        </main>

        <footer class="footer_main">
            <div class="footer_style">
               <a href="https://rickandmortyapi.com/api/character" target="_blank"><p class="footer_style_sub orange_color_2">CHARACTERS:826</p></a>
               <a href="https://rickandmortyapi.com/api/location" target="_blank"><p class="footer_style_sub orange_color_2">LOCATIONS:126</p></a>
               <a href="https://rickandmortyapi.com/api/episode" target="_blank"><p class="footer_style_sub orange_color_2">EPISODES:51</p></a>
            </div>
            <div class="footer_style_2"><a href="https://status.rickandmortyapi.com/" target="_blank"><p class="footer_style_sub orange_color_2 server_status">SERVER STATUS</p></a><div class="circle2"></div></div>
            <div class="footer_style_3">
                <a href="https://github.com/afuh/rick-and-morty-api" target="_blank"><img class="footer_img change_img_1" src="../img/pngwing.com (1).png" width="30px"></a>
                <a href="https://twitter.com/rickandmortyapi" target="_blank"><img class="footer_img change_img_2" src="../img/pngwing.com (2).png" width="20px"></a>
                <a href="support.html"><img class="footer_img change_img_3" src="../img/pngwing.com (4).png" width="20px"></a>
            </div>
            <div class="footer_style_sub">❮❯ by  <a href="https://github.com/afuh" target="_blank"><span class="footer_style_sub_last orange_color_3">Axel Fuhrmann </span></a> 2023</div>
        </footer>
    </div>
</div>
    </div>
</body>
</html>